<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>美食推薦網</title>

    <style>
       .sidebar-nav {
            margin-top: 40px;
            padding: 0;
            list-style: none;
        }

        .center-block {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .logo {
            margin: 20px;
        }

        .winner-list {
            text-align: left;
        }

        .winner {
            margin: 1px;
            border-radius: 100%;
            border-style: solid;
            border-color: antiquewhite;
            padding: 5px;
            font-size: 30px;
            color: red;
            display: inline-block;
        }
    </style>

</head>

<body>

<div class="banner container-fluid">
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">美食推薦網，帶你到美食天堂</h1>
        </div>
    </div>                

    <div class="container">
        {% block prize_desc %}{% endblock %}
    </div>

</div>

<div class="main container-fluid">

    <div class="row">
        <div class="sidebar col-sm-2">
                <ul class="sidebar-nav">
                    <li><a href="/">HOME</a></li>
                    <li><a href="/accounts/login">Log in</a></li>
                    <li><a href="/accounts/logout">Log out</a></li>
                    <li><a href="/accounts/create">create a new account</a></li>
                </ul>        
            <h5>地區</h5>
                <ul class="sidebar-nav">
                    <li><a href="/apply/north">北部</a></li>
                    <li><a href="/apply/mid">中部</a></li>
                    <li><a href="/apply/south">南部</a></li>
                    <li><a href="/apply/east">東部</a></li>
                </ul>
                <ul class="sidebar-nav">
                    <li><a href="/store/create">新增店家</a></li>
                    <li><a href="/store/comment">評論店家</a></li>
                </ul> 
            <hr>
            <a href="/admin">admin</a>
        </div> 

        <div class="content col-sm-10">


            <div class="container">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>    
</div>

<div class="footer container">
    <hr>
    <p>Web programming, IECS, FCU, 2021</p>
</div>


</body>

</html>